\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Antonov2014}
\selectlanguageifdefined{english}
\BibEmph{{Антонов В.Г.}, {Масленников В.В.},
  {Скамай Л.Г., Вачегин А.М.}} Управление
  рисками приоритетных инвестиционных
  проектов концепция и методология~//
  \BibEmph{Палеотип}. "---
\newblock 2014.

\bibitem{Asso}
\selectlanguageifdefined{english}
\BibEmph{{Ассоциация банков России}}.
  Финансирование жилищного строительства в
  рамках достижения национальных целей
  развития до 2030 года~// \BibEmph{Аналитические
  материалы}. "---
\newblock 2020.

\bibitem{domrf}
\selectlanguageifdefined{english}
Единая информационная система жилищного
  строительства // https://наш.дом.рф/.

\bibitem{erz}
\selectlanguageifdefined{english}
Единый ресурс застройщиков // https://erzrf.ru/.

\bibitem{stroyStat}
\selectlanguageifdefined{english}
\BibEmph{{Кенчадзе Д.Д.}, {Власенко Н.А., Денисов
  Л.В., Дехтяр Е.Е.,Ершкова Л.Г., Золотова
  И.Б.,Кириченко И.А., Колесникова В.Г.,
  Корниенко О.В., Куранов Г.О., Фадеева В.В.}}
  Строительство в России. 2020~//
  \BibEmph{Федеральная служба государственной
  статистики (Росстат)}. "---
\newblock 2020.

\bibitem{Minstr}
\selectlanguageifdefined{english}
Мониторинг объема жилищного строительства
  | Минстрой России //
  https://minstroyrf.gov.ru/trades/zhilishnaya-politika/8/.

\bibitem{Nikon}
\selectlanguageifdefined{russian}
\BibEmph{{Никонова И.А.}} Проектный анализ и
  проектное финансирование~// \BibEmph{Альпина
  паблишер}. "---
\newblock 2012.

\bibitem{Fatrell}
\selectlanguageifdefined{english}
\BibEmph{{Фатрелл Р.}, {Шафер Д.}, {Шафер Л.}}
  Управление программными проектами.
  Достижение оптимального качества при
  минимуме затрат~// \BibEmph{М.: Вильямс}. "---
\newblock 2003. "---
\newblock Pp.~23--36.

\bibitem{Filli}
\selectlanguageifdefined{english}
\BibEmph{{Филлипс Дж.}} Управление проектами в
  области информационных технологий~//
  \BibEmph{ЛОРИ}. "---
\newblock 2006.

\bibitem{Hiefez}
\selectlanguageifdefined{english}
\BibEmph{{Хейфец Е.Е.}} Анализ источников и
  механизмов финансирования девелоперских
  проектов жилищного строительства~//
  \BibEmph{Российский экономический
  интернет-журнал}. "---
\newblock 2020. "---
\newblock no.~4. "---
\newblock P.~56.

\bibitem{cb}
\selectlanguageifdefined{english}
Центральный банк Российской Федерации |
  Банк России // https://cbr.ru/.

\bibitem{Chusa}
\selectlanguageifdefined{english}
\BibEmph{{Чусавитина Г.Н.}, {Макашова В.Н.}}
  Управление проектами по разработке и
  внедрению информационных систем~//
  \BibEmph{Общество с ограниченной
  ответственностью ФЛИНТА}. "---
\newblock 2014.

\bibitem{Chen2}
\selectlanguageifdefined{english}
\BibEmph{Chen~C., Zhang~Q. et~al.} {LightGBM-PPI}: Predicting protein-protein
  interactions through {LightGBM} with multi-information fusion~//
  \BibEmph{Chemometrics and Intelligent Laboratory Systems}. "---
\newblock 2019. "---
\newblock Vol. 191. "---
\newblock Pp.~54--64.

\bibitem{Chen}
\selectlanguageifdefined{english}
\BibEmph{Chen~T., Guestrin~C.} Xgboost: A scalable tree boosting system~//
  \BibEmph{Proceedings of the 22nd acm sigkdd international conference on
  knowledge discovery and data mining}. "---
\newblock 2016.

\bibitem{Friedman1}
\selectlanguageifdefined{english}
\BibEmph{Friedman~J.} Greedy function approximation: a gradient boosting
  machine~// \BibEmph{Annals of statistics}. "---
\newblock 2001. "---
\newblock Pp.~1189--1232.

\bibitem{Friedman2}
\selectlanguageifdefined{english}
\BibEmph{Friedman~J.} Stochastic gradient boosting~// \BibEmph{Computational
  statistics \& data analysis}. "---
\newblock 2002. "---
\newblock Vol.~38, no.~4. "---
\newblock Pp.~367--378.

\bibitem{Karp}
\selectlanguageifdefined{english}
\BibEmph{Gulin~A., Karpovich~P.} Greedy function optimization in learning to
  rank~// \BibEmph{Lection on the RuSSIR 2009 conference}. "---
\newblock 2009.

\bibitem{Hastie}
\selectlanguageifdefined{english}
\BibEmph{Hastie~T., Tibshirani~R., Friedman~J.} The elements of statistical
  learning: data mining, inference, and prediction~// \BibEmph{MIT Press}. "---
\newblock 2009. "---
\newblock Vol.~2.

\bibitem{Jaderberg}
\selectlanguageifdefined{english}
\BibEmph{Jaderberg~M.} Decoupled neural interfaces using synthetic gradients~//
  \BibEmph{International conference on machine learning}. "---
\newblock 2017. "---
\newblock Pp.~1627--1635.

\bibitem{JBarron}
\selectlanguageifdefined{english}
\BibEmph{{Jonathan T. Barron}}. A general and adaptive robust loss function~//
  \BibEmph{Google Research}. "---
\newblock 2019.

\bibitem{liu}
\selectlanguageifdefined{english}
\BibEmph{Liu~H.} Housing investment, stock market participation and household
  portfolio choice: Evidence from china's urban areas~// \BibEmph{arXiv
  preprint arXiv:2001.01641}. "---
\newblock 2020.

\bibitem{Mohri}
\selectlanguageifdefined{english}
\BibEmph{Mohri~M., Rostamizadeh~A., Talwalkar~A.} Foundations of machine
  learning~// \BibEmph{MIT Press}. "---
\newblock 2012.

\bibitem{YNesterov}
\selectlanguageifdefined{english}
\BibEmph{Nesterov~Y.} Introductory lectures on convex optimization~//
  \BibEmph{SpringerVerlag US 2004}. "---
\newblock 2004.

\bibitem{RobbinsMonro}
\selectlanguageifdefined{english}
\BibEmph{Robbins~H., Monro~S.} A stochastic approximation method~//
  \BibEmph{Annals of Mathematical Statistics}. "---
\newblock 1951.

\bibitem{Schmidt}
\selectlanguageifdefined{english}
\BibEmph{Schmidt~M., Roux~N.~L., Bach~F.} Minimizing finite sums with the
  stochastic average gradient~// \BibEmph{Mathematical Programming}. "---
\newblock 2013.

\bibitem{yus}
\selectlanguageifdefined{english}
\BibEmph{Yusupova~A., Pavlidis~N., Pavlidis~E.} Adaptive dynamic model
  averaging with an application to house price forecasting~// \BibEmph{arXiv
  preprint arXiv:1912.04661}. "---
\newblock 2019.

\end{thebibliography}
