\begin{thebibliography}{10}

\bibitem{Medic}
Алиева З.А. Ромашов~Ф.Н. Вельховер~Е.С.,
  Шульпина~Н.Б.
\newblock Иридодиагностика.
\newblock {\em М.: Медицина,}, 1988.

\bibitem{Smirn}
Матвеев~И.А. Смирнов~Д.А.
\newblock Определение границ век на
  изображении глаза методом активных
  контуров.
\newblock {\em Труды ИСА РАН, Динамика неоднород-
  ных систем.}, 2006.

\bibitem{Conf3}
Future challenges based on the multiple biometric grand challenge.
\newblock {\em NIST Information Access Division: Multiple Biometric Grand
  Challenge. February 2010. // http://face.nist.gov.}

\bibitem{Terr}
Multiple biometric evaluation (mbe2009).
\newblock {\em http://www.nist.gov/ itl/iad/ig/mbe.cfm}.

\bibitem{Tech}
Multiple biometric grand challenge (mbgc - 2007).
\newblock {\em http://www.nist.gov/ itl/iad/ig/mbgc.cfm}.

\bibitem{Inter}
Дьяконов~В. П.
\newblock Справочник по алгоритмам и
  программам на языке бейсик для
  персональных ЭВМ.
\newblock {\em М.: Наука}, 1987.

\bibitem{Adam_2}
Amiel F. Mikovikova B. Ea~T. Adam~M., Rossant~F.
\newblock Eyelid localization for iris identification.
\newblock {\em Radioengineering}, 2008.

\bibitem{Adam_1}
Amiel F. Mikovikova B. Ea~T. Adam~M., Rossant~F.
\newblock Reliable eyelid localization for iris identification.
\newblock {\em Advanced Concepts for Intelligent Vision Systems Conference
  Proceedings}, 2008.

\bibitem{Hough_Parab}
D.~H. Ballard.
\newblock Generalizing the hough transform to detect arbitrary shapes.
\newblock {\em Pattern Recognition}, 1981.

\bibitem{Canny}
J~Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 8(6):679–698, June
  1986.

\bibitem{Daugman4}
John Daugman.
\newblock The importance of being random: statistical principles of iris
  recognition.
\newblock {\em Pattern Recognition}, 36(2):279--291, feb 2003.

\bibitem{Daugman}
John Daugman.
\newblock How iris recognition works.
\newblock In {\em Handbook of Image and Video Processing}, pages 1251--1262.
  Elsevier, 2005.

\bibitem{Radon}
Stanley~R. Deans.
\newblock The radon transform and some of its applications.
\newblock {\em New York: John Wiley and Sons}, 1983.

\bibitem{Daugman2}
Daugman J.
\newblock Biometric personal identification system based on iris analysis.
\newblock {\em (U.S. Patent), 29160}, 1994.

\bibitem{Daugman3}
Daugman J.
\newblock High confidence visual recognition of persons by a test of
  statistical independence.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2013.

\bibitem{KP}
Byung~Jun Kang and Kang~Ryoung Park.
\newblock A robust eyelash detection based on iris focus assessment.
\newblock {\em Pattern Recognition Letters}, 28(13):1630--1639, oct 2007.

\bibitem{Masek}
Masek L.
\newblock Recognition of human iris patterns for biometric identification.
\newblock {\em Measurement}, 2003.

\bibitem{Min}
Tae-Hong Min and Rae-Hong Park.
\newblock Comparison of eyelid and eyelash detection algorithms for performance
  improvement of iris recognition.
\newblock In {\em 2008 15th {IEEE} International Conference on Image
  Processing}. {IEEE}, 2008.

\bibitem{Matv}
Matveev~I. Solomatin~I.
\newblock Detecting visible areas of iris by qualifier of local textural
  features.
\newblock {\em J. Machine Learning Data Anal}, 2016.

\bibitem{Wildes}
R.P. Wildes.
\newblock Iris recognition: an emerging biometric technology.
\newblock {\em Proceedings of the {IEEE}}, 85(9):1348--1363, 1997.

\bibitem{Yang}
Dong Y. Fei~L. Yang~L., Wu~T.
\newblock Eyelid localization using asymmetric canny operator.
\newblock {\em Conference (International) on Computer Design and Applications
  Proceedings}, 2010.

\bibitem{KKX}
Xiangde Zhang, Qi~Wang, Hegui Zhu, Cuili Yao, Longcheng Gao, and Xianyan Liu.
\newblock Noise detection of iris image based on texture analysis.
\newblock In {\em 2009 Chinese Control and Decision Conference}. {IEEE}, jun
  2009.

\end{thebibliography}
