This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Efremov_Diploma.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: gost71s.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mylib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 24 entries,
            3062 wiz_defined-function locations,
            839 strings with 9318 characters,
and the built_in function-call counts, 10349 in all, are:
= -- 1224
> -- 279
< -- 59
+ -- 106
- -- 78
* -- 660
:= -- 1402
add.period$ -- 95
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 472
empty$ -- 884
format.name$ -- 78
if$ -- 2478
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 156
num.names$ -- 105
pop$ -- 165
preamble$ -- 1
purify$ -- 86
quote$ -- 50
skip$ -- 392
stack$ -- 0
substring$ -- 654
swap$ -- 212
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 26
write$ -- 400
