This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Efremov_Diploma.aux
The style file: gost71s.bst
Database file #1: mylib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 22 entries,
            3062 wiz_defined-function locations,
            828 strings with 8869 characters,
and the built_in function-call counts, 9724 in all, are:
= -- 1156
> -- 251
< -- 55
+ -- 96
- -- 70
* -- 622
:= -- 1304
add.period$ -- 89
call.type$ -- 22
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 444
empty$ -- 826
format.name$ -- 70
if$ -- 2332
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 146
num.names$ -- 95
pop$ -- 147
preamble$ -- 1
purify$ -- 78
quote$ -- 48
skip$ -- 377
stack$ -- 0
substring$ -- 644
swap$ -- 208
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 24
write$ -- 374
