This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Efremov_Diploma.aux
The style file: plain.bst
Database file #1: mylib.bib
Too many commas in name 1 of "Вельховер Е.С., Шульпина Н.Б., Алиева З.А., Ромашов Ф.Н." for entry Medic
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in Conf3
Warning--to sort, need author or key in Terr
Warning--to sort, need author or key in Tech
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1049 of file plain.bst
Name 1 in "Min, T., and R. Park." has a comma at the end for entry Min
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yang L., Wu T., Dong Y., Fei L." for entry Yang
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Вельховер Е.С., Шульпина Н.Б., Алиева З.А., Ромашов Ф.Н." for entry Medic
while executing---line 1090 of file plain.bst
Warning--empty author in Conf3
Warning--empty year in Conf3
Warning--empty author in Terr
Warning--empty year in Terr
Warning--empty author in Tech
Warning--empty year in Tech
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1090 of file plain.bst
Name 1 in "Min, T., and R. Park." has a comma at the end for entry Min
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yang L., Wu T., Dong Y., Fei L." for entry Yang
while executing---line 1090 of file plain.bst
You've used 21 entries,
            2118 wiz_defined-function locations,
            610 strings with 6824 characters,
and the built_in function-call counts, 4233 in all, are:
= -- 408
> -- 135
< -- 0
+ -- 63
- -- 38
* -- 189
:= -- 782
add.period$ -- 60
call.type$ -- 21
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 210
empty$ -- 361
format.name$ -- 38
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 105
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 109
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 9
while$ -- 36
width$ -- 23
write$ -- 203
(There were 14 error messages)
