\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Medic}
\citation{Conf3,Terr,Tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внешнее строение глаза}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:glaz}{{1}{5}{Внешнее строение глаза}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Adam_1,Daugman,Matv}
\citation{Min}
\citation{Wildes}
\citation{Daugman}
\citation{KKX}
\citation{Masek}
\citation{KP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача выделения века}{7}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{7}{Задача выделения века}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение положения века}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:glaz3}{{2}{7}{Определение положения века}{figure.2}{}}
\citation{Adam_2,Adam_1}
\citation{Yang}
\citation{Smirn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{8}{subsection.2.2}\protected@file@percent }
\newlabel{minimax}{{2.1}{8}{Формальная постановка задачи}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Веко~--- зеленая линия и аппроксимирующая парабола~--- красная}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:glaz8}{{3}{8}{Веко~--- зеленая линия и аппроксимирующая парабола~--- красная}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Альтернативная оценка качества}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Определение положения века: $V$ и $N$~--- точки, соответствующие положениям верхнего и нижнего век; $Z$~--- центр зрачка}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:glaz2}{{4}{9}{Определение положения века: $V$ и $N$~--- точки, соответствующие положениям верхнего и нижнего век; $Z$~--- центр зрачка}{figure.4}{}}
\newlabel{dist}{{2.2}{9}{Альтернативная оценка качества}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели аппроксимации века}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Эллиптический контур века}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sphear}{{3.1}{10}{Эллиптический контур века}{equation.3.1}{}}
\newlabel{el1}{{3.2}{10}{Эллиптический контур века}{equation.3.2}{}}
\newlabel{el2}{{3.3}{10}{Эллиптический контур века}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Вид сбоку и спереди эллиптического контура века}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:glaz4}{{5}{10}{Вид сбоку и спереди эллиптического контура века}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Параболический контур века}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par1}{{3.4}{10}{Параболический контур века}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример параболического контура века на изображении глаза}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:glaz5}{{6}{11}{Пример параболического контура века на изображении глаза}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы выделения контуров}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема пространственной фильтрации}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:prost_filt}{{7}{11}{Схема пространственной фильтрации}{figure.7}{}}
\newlabel{3.1}{{3.2}{12}{Методы выделения контуров}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Производные 1-го и 2-го порядков}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{grad}{{3.6}{12}{Производные 1-го и 2-го порядков}{equation.3.6}{}}
\newlabel{grad_alpha}{{3.7}{12}{Производные 1-го и 2-го порядков}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Применение градиента для нахождения границ контуров на изображении}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:grad}{{8}{12}{Применение градиента для нахождения границ контуров на изображении}{figure.8}{}}
\newlabel{first}{{3.8}{13}{Производные 1-го и 2-го порядков}{equation.3.8}{}}
\newlabel{second}{{3.9}{13}{Производные 1-го и 2-го порядков}{equation.3.9}{}}
\newlabel{grad_mask}{{3.10}{13}{Производные 1-го и 2-го порядков}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Оператор Робертса}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Яркости в области $3\times 3$ на изображении}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:grad_mask_3}{{9}{13}{Яркости в области $3\times 3$ на изображении}{figure.9}{}}
\newlabel{grad_mask_3}{{3.11}{13}{Оператор Робертса}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Маски оператора Робертса}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:grad_mask_rob}{{10}{14}{Маски оператора Робертса}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Оператор Превитта}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{grad_mask_prev}{{3.13}{14}{Оператор Превитта}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Маски оператора Превитта}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:grad_mask_prev}{{11}{14}{Маски оператора Превитта}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Оператор Собеля}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{grad_mask_sob}{{3.15}{14}{Оператор Собеля}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Маски оператора Собеля}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:grad_mask_sob}{{12}{14}{Маски оператора Собеля}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Преобразование Хафа}{15}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Исходная плоскость($xy$), Пространство параметров($ab$)}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:param_haf}{{13}{15}{Исходная плоскость($xy$), Пространство параметров($ab$)}{figure.13}{}}
\newlabel{norm1}{{3.17}{15}{Преобразование Хафа}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:norm}{{14}{16}{(а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}{figure.14}{}}
\newlabel{conic}{{3.18}{16}{Преобразование Хафа}{equation.3.18}{}}
\newlabel{conic2}{{3.19}{16}{Преобразование Хафа}{equation.3.19}{}}
\citation{Hough_Parab}
\citation{Radon}
\newlabel{parab_equ}{{3.20}{17}{Преобразование Хафа}{equation.3.20}{}}
\newlabel{parab_equ_2}{{3.21}{17}{Преобразование Хафа}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Парабола}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:hough_parab}{{15}{17}{Парабола}{figure.15}{}}
\newlabel{parab_equ_3}{{3.22}{17}{Преобразование Хафа}{equation.3.22}{}}
\newlabel{parab_equ_4}{{3.25}{17}{Преобразование Хафа}{equation.3.25}{}}
\citation{Daugman2}
\citation{Daugman4,Daugman}
\citation{Daugman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Преобразование Радона}{18}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{radon}{{3.28}{18}{Преобразование Радона}{equation.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Преобразование Радона}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:Radon_transform}{{16}{18}{Преобразование Радона}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Интегро-дифференциальный оператор (IDO)}{18}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{ido}{{3.29}{18}{Интегро-дифференциальный оператор (IDO)}{equation.3.29}{}}
\citation{Canny}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Оператор Кэнни}{19}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{norm}{{3.30}{19}{Оператор Кэнни}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание модели}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Алгоритм детектирования века на изображении}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:map}{{17}{20}{Алгоритм детектирования века на изображении}{figure.17}{}}
\newlabel{parab}{{4.1}{20}{Описание модели}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Этап предобработки изображения}{20}{subsection.4.1}\protected@file@percent }
\citation{Inter}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Сужение области поиска}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:glaz6}{{18}{21}{Сужение области поиска}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:glaz7}{{19}{21}{Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}{figure.19}{}}
\newlabel{I_diff}{{4.2}{21}{Этап предобработки изображения}{equation.4.2}{}}
\newlabel{I_glad}{{4.3}{21}{Этап предобработки изображения}{equation.4.3}{}}
\newlabel{I_glad_bin}{{4.4}{22}{Этап предобработки изображения}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:I_glad}{{20}{22}{Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Уменьшение шума ресниц}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:diff}{{21}{22}{Уменьшение шума ресниц}{figure.21}{}}
\newlabel{parab2}{{4.5}{22}{Этап предобработки изображения}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Параболическое преобразование изображения}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:parab}{{22}{23}{Параболическое преобразование изображения}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Преобразование Радона}{24}{subsection.4.2}\protected@file@percent }
\newlabel{nakl}{{4.6}{24}{Преобразование Радона}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Поворот изображения}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:nakl}{{23}{24}{Поворот изображения}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты работы алгоритма}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Пример полученных кривых}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:compare}{{24}{25}{Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Распределение ошибки}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Распределение величины ошибки на базе $lg4000$}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:gist}{{25}{25}{Распределение величины ошибки на базе $lg4000$}{figure.25}{}}
\citation{Wildes}
\citation{KP}
\citation{Adam_1}
\citation{KKX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Сравнение результатов с другими методами}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Распределение величины ошибки $dist$ на базе $lg4000$}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:gist2}{{26}{26}{Распределение величины ошибки $dist$ на базе $lg4000$}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение точности определения крайней верхней точки верхнего века существующими современными алгоритмами с исследуемой моделью}}{26}{table.1}\protected@file@percent }
\newlabel{Tab:1}{{1}{26}{Сравнение точности определения крайней верхней точки верхнего века существующими современными алгоритмами с исследуемой моделью}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{27}{section.6}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{mylib}
\bibcite{Medic}{{1}{}{{}}{{}}}
\bibcite{Matv}{{2}{}{{}}{{}}}
\bibcite{Smirn}{{3}{}{{}}{{}}}
\bibcite{GV}{{4}{}{{}}{{}}}
\bibcite{Inter}{{5}{}{{}}{{}}}
\bibcite{Adam_2}{{6}{}{{}}{{}}}
\bibcite{Adam_1}{{7}{}{{}}{{}}}
\bibcite{Hough_Parab}{{8}{}{{}}{{}}}
\bibcite{Canny}{{9}{}{{}}{{}}}
\bibcite{Daugman2}{{10}{}{{}}{{}}}
\bibcite{Daugman4}{{11}{}{{}}{{}}}
\bibcite{Daugman}{{12}{}{{}}{{}}}
\bibcite{Radon}{{13}{}{{}}{{}}}
\bibcite{Conf3}{{14}{}{{}}{{}}}
\bibcite{KP}{{15}{}{{}}{{}}}
\bibcite{Masek}{{16}{}{{}}{{}}}
\bibcite{Min}{{17}{}{{}}{{}}}
\bibcite{Terr}{{18}{}{{}}{{}}}
\bibcite{Tech}{{19}{}{{}}{{}}}
\bibcite{Wildes}{{20}{}{{}}{{}}}
\bibcite{KKX}{{21}{}{{}}{{}}}
\bibcite{Yang}{{22}{}{{}}{{}}}
\citation{GV}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
