\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача выделения века}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Оценка качества}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Обзор существующих методов}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели аппроксимации века}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Эллиптический контур века}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Параболический контур века}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Методы выделения контуров}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Производные 1-го и 2-го порядков}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Оператор Робертса}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Оператор Превитта}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Оператор Собеля}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Преобразование Хафа}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Преобразование Радона}{17}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Интегро-дифференциальный оператор (IDO)}{18}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Оператор Кэнни}{19}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Описание модели}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Этап предобработки изображения}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Преобразование Радона}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}Результаты работы алгоритма}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Пример полученных кривых}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Распределение ошибки}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Сравнение результатов с другими методами}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}Заключение}{27}{section.6}%
