\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Medic}
\citation{Conf3,Terr,Tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внешнее строение глаза}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:glaz}{{1}{5}{Внешнее строение глаза}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Adam_1,Daugman,Matv}
\citation{Min}
\citation{Wildes}
\citation{Daugman}
\citation{KKX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задача выделения века}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение положения века}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:glaz3}{{2}{7}{Определение положения века}{figure.2}{}}
\citation{Masek}
\citation{KP}
\citation{Adam_2,Adam_1}
\citation{Yang}
\citation{Smirn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{8}{subsection.2.2}\protected@file@percent }
\newlabel{minimax}{{2.1}{8}{Формальная постановка задачи}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Веко~--- зеленая линия и аппроксимирующая парабола~--- красная}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:glaz8}{{3}{9}{Веко~--- зеленая линия и аппроксимирующая парабола~--- красная}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Метрики оценки качества}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модели аппроксимации века}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Эллиптический контур века}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sphear}{{3.1}{10}{Эллиптический контур века}{equation.3.1}{}}
\newlabel{el1}{{3.2}{10}{Эллиптический контур века}{equation.3.2}{}}
\newlabel{el2}{{3.3}{10}{Эллиптический контур века}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Вид сбоку и спереди эллиптического контура века}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:glaz4}{{4}{10}{Вид сбоку и спереди эллиптического контура века}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Параболический контур века}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{par1}{{3.4}{11}{Параболический контур века}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример параболического контура века на изображении глаза}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:glaz5}{{5}{11}{Пример параболического контура века на изображении глаза}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Методы выделения контуров}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема пространственной фильтрации}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:prost_filt}{{6}{12}{Схема пространственной фильтрации}{figure.6}{}}
\newlabel{3.1}{{3.2}{13}{Методы выделения контуров}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Производные 1-го и 2-го порядков}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{grad}{{3.6}{13}{Производные 1-го и 2-го порядков}{equation.3.6}{}}
\newlabel{grad_alpha}{{3.7}{13}{Производные 1-го и 2-го порядков}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Применение градиента для нахождения границ контуров на изображении}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:grad}{{7}{13}{Применение градиента для нахождения границ контуров на изображении}{figure.7}{}}
\newlabel{first}{{3.8}{14}{Производные 1-го и 2-го порядков}{equation.3.8}{}}
\newlabel{second}{{3.9}{14}{Производные 1-го и 2-го порядков}{equation.3.9}{}}
\newlabel{grad_mask}{{3.10}{14}{Производные 1-го и 2-го порядков}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Оператор Робертса}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Яркости в области $3\times 3$ на изображении}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:grad_mask_3}{{8}{14}{Яркости в области $3\times 3$ на изображении}{figure.8}{}}
\newlabel{grad_mask_3}{{3.11}{15}{Оператор Робертса}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Маски оператора Робертса}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:grad_mask_rob}{{9}{15}{Маски оператора Робертса}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Оператор Превитта}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{grad_mask_prev}{{3.13}{15}{Оператор Превитта}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Маски оператора Превитта}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:grad_mask_prev}{{10}{15}{Маски оператора Превитта}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Оператор Собеля}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{grad_mask_sob}{{3.15}{15}{Оператор Собеля}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Маски оператора Собеля}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:grad_mask_sob}{{11}{16}{Маски оператора Собеля}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Преобразование Хафа}{16}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{norm}{{3.17}{16}{Преобразование Хафа}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Исходная плоскость($xy$), Пространство параметров($ab$)}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:param_haf}{{12}{17}{Исходная плоскость($xy$), Пространство параметров($ab$)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:norm}{{13}{17}{(а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}{figure.13}{}}
\citation{Hough_Parab}
\newlabel{conic}{{3.18}{18}{Преобразование Хафа}{equation.3.18}{}}
\newlabel{parab_equ}{{3.20}{18}{Преобразование Хафа}{equation.3.20}{}}
\newlabel{parab_equ_2}{{3.21}{18}{Преобразование Хафа}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Парабола}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:hough_parab}{{14}{18}{Парабола}{figure.14}{}}
\citation{Radon}
\citation{Daugman2}
\citation{Daugman4,Daugman,Daugman3}
\citation{Daugman}
\newlabel{parab_equ_3}{{3.22}{19}{Преобразование Хафа}{equation.3.22}{}}
\newlabel{parab_equ_4}{{3.25}{19}{Преобразование Хафа}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Преобразование Радона}{19}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{radon}{{3.28}{19}{Преобразование Радона}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Интегро-дифференциальный оператор (IDO)}{19}{subsubsection.3.2.7}\protected@file@percent }
\citation{Canny}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Параболическое преобразование изображения}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:Radon_transform}{{15}{20}{Параболическое преобразование изображения}{figure.15}{}}
\newlabel{ido}{{3.29}{20}{Интегро-дифференциальный оператор (IDO)}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Оператор Кэнни}{20}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{norm}{{3.30}{21}{Оператор Кэнни}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание модели}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Алгоритм детектирования века на изображении}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:map}{{16}{22}{Алгоритм детектирования века на изображении}{figure.16}{}}
\newlabel{parab}{{4.1}{22}{Описание модели}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Этап предобработки изображения}{22}{subsection.4.1}\protected@file@percent }
\citation{Inter}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Сужение области поиска}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:glaz6}{{17}{23}{Сужение области поиска}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:glaz7}{{18}{23}{Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}{figure.18}{}}
\newlabel{I_diff}{{4.2}{23}{Этап предобработки изображения}{equation.4.2}{}}
\newlabel{I_glad}{{4.3}{23}{Этап предобработки изображения}{equation.4.3}{}}
\newlabel{I_glad_bin}{{4.4}{24}{Этап предобработки изображения}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:I_glad}{{19}{24}{Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Уменьшение шума ресниц}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:diff}{{20}{24}{Уменьшение шума ресниц}{figure.20}{}}
\newlabel{parab2}{{4.5}{25}{Этап предобработки изображения}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Параболическое преобразование изображения}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:parab}{{21}{25}{Параболическое преобразование изображения}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Преобразование Радона}{26}{subsection.4.2}\protected@file@percent }
\newlabel{nakl}{{4.6}{26}{Преобразование Радона}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Поворот изображения}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:nakl}{{22}{26}{Поворот изображения}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты работы алгоритма}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:compare}{{23}{27}{Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{28}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Medic}{{1}{}{{}}{{}}}
\bibcite{Smirn}{{2}{}{{}}{{}}}
\bibcite{Conf3}{{3}{}{{}}{{}}}
\bibcite{Terr}{{4}{}{{}}{{}}}
\bibcite{Tech}{{5}{}{{}}{{}}}
\bibcite{Inter}{{6}{}{{}}{{}}}
\bibcite{Adam_2}{{7}{}{{}}{{}}}
\bibcite{Adam_1}{{8}{}{{}}{{}}}
\bibcite{Hough_Parab}{{9}{}{{}}{{}}}
\bibcite{Canny}{{10}{}{{}}{{}}}
\bibcite{Daugman4}{{11}{}{{}}{{}}}
\bibcite{Daugman}{{12}{}{{}}{{}}}
\bibcite{Radon}{{13}{}{{}}{{}}}
\bibcite{Daugman2}{{14}{}{{}}{{}}}
\bibcite{Daugman3}{{15}{}{{}}{{}}}
\bibcite{KP}{{16}{}{{}}{{}}}
\bibcite{Masek}{{17}{}{{}}{{}}}
\bibcite{Min}{{18}{}{{}}{{}}}
\bibcite{Matv}{{19}{}{{}}{{}}}
\bibcite{Wildes}{{20}{}{{}}{{}}}
\bibcite{Yang}{{21}{}{{}}{{}}}
\bibcite{KKX}{{22}{}{{}}{{}}}
\citation{Yang}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
