\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Adam_1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Мониторинг проектов}{8}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{8}{Мониторинг проектов}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эффективность мониторинга}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Предиктивная аналитика}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор действующей практики}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ текущего состояния рынка жилищного строительства и тенденции развития}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:develop_dynam}{{1}{12}{Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Текущее состояние финансирования в сфере жилищного строительства}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Основные источники финансирования }{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:fin_source_clas}{{2}{13}{Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Эскроу-счета}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Динамика использования экроу счетов.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:eskrou_dynam}{{3}{15}{Динамика использования экроу счетов}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Процесс мониторинга проектов и методы оценки коммерческим банком}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Типы моделей предиктивной аналитики и их применение в кредитном процессе}{18}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Наиболее распространенные алгоритмы машинного обучения в банковской сфере}}{20}{table.1}\protected@file@percent }
\newlabel{Tab:1}{{1}{20}{Наиболее распространенные алгоритмы машинного обучения в банковской сфере}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Обзор регрессионных моделей машинного обучения}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Линейная регрессия}{21}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{linreg1}{{3.1}{21}{Линейная регрессия}{equation.3.1}{}}
\newlabel{linreg2}{{3.2}{22}{Линейная регрессия}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Измерение ошибки в задачах регрессии}{22}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{linregdiff1}{{3.3}{22}{Измерение ошибки в задачах регрессии}{equation.3.3}{}}
\newlabel{linregdiff2}{{3.4}{22}{Измерение ошибки в задачах регрессии}{equation.3.4}{}}
\newlabel{linregdiff22}{{3.5}{22}{Измерение ошибки в задачах регрессии}{equation.3.5}{}}
\newlabel{linregdiff3}{{3.6}{23}{Измерение ошибки в задачах регрессии}{equation.3.6}{}}
\newlabel{linregdiff4}{{3.7}{23}{Измерение ошибки в задачах регрессии}{equation.3.7}{}}
\newlabel{linregdiff5}{{3.8}{23}{Измерение ошибки в задачах регрессии}{equation.3.8}{}}
\newlabel{linregdiff6}{{3.9}{23}{Измерение ошибки в задачах регрессии}{equation.3.9}{}}
\newlabel{linregdiffMAPE}{{3.11}{23}{Измерение ошибки в задачах регрессии}{equation.3.11}{}}
\newlabel{linregdiff7}{{3.12}{24}{Измерение ошибки в задачах регрессии}{equation.3.12}{}}
\newlabel{linregdiff8}{{3.13}{24}{Измерение ошибки в задачах регрессии}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация функций потерь}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:loss_func}{{4}{24}{Визуализация функций потерь}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Оценивание качества модели}{24}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{modelquality}{{3.14}{25}{Оценивание качества модели}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кроссвалидация временного ряда}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:tcross_val}{{5}{25}{Кроссвалидация временного ряда}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Обучение линейной регрессии}{25}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{linreglearn1}{{3.15}{25}{Обучение линейной регрессии}{equation.3.15}{}}
\newlabel{linreglearn2}{{3.16}{25}{Обучение линейной регрессии}{equation.3.16}{}}
\newlabel{linreglearn3}{{3.17}{26}{Обучение линейной регрессии}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Градиентный спуск}{26}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{gradmet1}{{3.18}{26}{Градиентный спуск}{equation.3.18}{}}
\newlabel{gradmet2}{{3.19}{26}{Градиентный спуск}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Градиентный бустинг}{26}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{bust1}{{3.20}{27}{Градиентный бустинг}{equation.3.20}{}}
\newlabel{bust2}{{3.21}{27}{Градиентный бустинг}{equation.3.21}{}}
\newlabel{bust3}{{3.22}{27}{Градиентный бустинг}{equation.3.22}{}}
\newlabel{bust4}{{3.23}{27}{Градиентный бустинг}{equation.3.23}{}}
\newlabel{bust5}{{3.24}{27}{Градиентный бустинг}{equation.3.24}{}}
\newlabel{bust6}{{3.25}{27}{Градиентный бустинг}{equation.3.25}{}}
\newlabel{bust7}{{3.27}{27}{Градиентный бустинг}{equation.3.27}{}}
\newlabel{gradbust1}{{3.28}{28}{Градиентный бустинг}{equation.3.28}{}}
\newlabel{gradbust2}{{3.29}{28}{Градиентный бустинг}{equation.3.29}{}}
\newlabel{gradbust3}{{3.30}{28}{Градиентный бустинг}{equation.3.30}{}}
\newlabel{gradbust4}{{3.31}{28}{Градиентный бустинг}{equation.3.31}{}}
\newlabel{gradbust5}{{3.32}{28}{Градиентный бустинг}{equation.3.32}{}}
\newlabel{gradbust6}{{3.33}{28}{Градиентный бустинг}{equation.3.33}{}}
\newlabel{gradbust7}{{3.34}{29}{Градиентный бустинг}{equation.3.34}{}}
\newlabel{gradbust8}{{3.35}{29}{Градиентный бустинг}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Нейронные сети}{29}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{ney1}{{3.36}{29}{Нейронные сети}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нейрон}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:neyron}{{6}{30}{Нейрон}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Нейронная сеть}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:neyron_net}{{7}{30}{Нейронная сеть}{figure.7}{}}
\newlabel{ney2}{{3.37}{30}{Нейронные сети}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Обзор алгоритмов кластеризации в машинном обучении}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Метрики качества кластеризации}{31}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{klastdist1}{{3.38}{31}{Метрики качества кластеризации}{equation.3.38}{}}
\newlabel{klastdist2}{{3.39}{31}{Метрики качества кластеризации}{equation.3.39}{}}
\newlabel{klastdist3}{{3.40}{31}{Метрики качества кластеризации}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Метод $k$-средних}{32}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{klastdist4}{{3.41}{32}{Метод $k$-средних}{equation.3.41}{}}
\newlabel{klastdist5}{{3.42}{32}{Метод $k$-средних}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Иерархическая кластеризация}{32}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Предлагаемые изменения}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формальная постановка задачи}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Входные данные}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема источников данных}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:data_source}{{8}{34}{Схема источников данных}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Описание моделей}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схематичное изображение исследованных моделей}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:data_tract}{{9}{34}{Схематичное изображение исследованных моделей}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Этап предобработки данных}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат работы k-means для разного количества кластеров}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:k-means}{{10}{35}{Результат работы k-means для разного количества кластеров}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение метрик качества $k-means^{++}$ для разного количества кластеров}}{36}{table.2}\protected@file@percent }
\newlabel{Tab:2}{{2}{36}{Сравнение метрик качества $k-means^{++}$ для разного количества кластеров}{table.2}{}}
\newlabel{pklas1}{{4.1}{36}{Этап предобработки данных}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение значений признака $f$ }}{36}{figure.11}\protected@file@percent }
\newlabel{fig:porclas}{{11}{36}{Распределение значений признака $f$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ядро модели}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результаты работы алгоритмов}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Показатели качества построенных моделей}}{38}{table.3}\protected@file@percent }
\newlabel{Tab:3}{{3}{38}{Показатели качества построенных моделей}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Градиентная визуализация}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:indication}{{12}{39}{Градиентная визуализация}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экономический эффект от внедрения модели}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{41}{section.6}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{mylib}
\bibcite{Adam_2}{{1}{}{{}}{{}}}
\bibcite{Adam_1}{{2}{}{{}}{{}}}
\bibcite{Hough_Parab}{{3}{}{{}}{{}}}
\bibcite{Canny}{{4}{}{{}}{{}}}
\bibcite{Daugman2}{{5}{}{{}}{{}}}
\bibcite{Daugman4}{{6}{}{{}}{{}}}
\bibcite{Daugman}{{7}{}{{}}{{}}}
\bibcite{Radon}{{8}{}{{}}{{}}}
\bibcite{Conf3}{{9}{}{{}}{{}}}
\bibcite{KP}{{10}{}{{}}{{}}}
\bibcite{Masek}{{11}{}{{}}{{}}}
\bibcite{Min}{{12}{}{{}}{{}}}
\bibcite{Terr}{{13}{}{{}}{{}}}
\bibcite{Tech}{{14}{}{{}}{{}}}
\bibcite{Wildes}{{15}{}{{}}{{}}}
\bibcite{KKX}{{16}{}{{}}{{}}}
\bibcite{Yang}{{17}{}{{}}{{}}}
\bibcite{Antonov2014}{{18}{}{{}}{{}}}
\bibcite{Medic}{{19}{}{{}}{{}}}
\bibcite{GV}{{20}{}{{}}{{}}}
\bibcite{Inter}{{21}{}{{}}{{}}}
\bibcite{Nikon}{{22}{}{{}}{{}}}
\bibcite{Smirn}{{23}{}{{}}{{}}}
\bibcite{Matv}{{24}{}{{}}{{}}}
\citation{Nikon}
\citation{Antonov2014}
\citation{GV}
\citation{Daugman}
\citation{Daugman2}
\citation{Daugman4}
\citation{Adam_1}
\citation{Adam_2}
\citation{Matv}
\citation{Min}
\citation{Wildes}
\citation{KKX}
\citation{Masek}
\citation{KP}
\citation{Yang}
\citation{Smirn}
\citation{Medic}
\citation{Tech}
\citation{Terr}
\citation{Conf3}
\citation{Canny}
\citation{Inter}
\citation{Radon}
\citation{Hough_Parab}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
