\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Мониторинг проектов}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Эффективность мониторинга}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Предиктивная аналитика}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Обзор действующей практики}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Анализ текущего состояния рынка жилищного строительства и тенденции развития}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Проект 1}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Проект 2}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Текущее состояние финансирования в сфере жилищного строительства}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Основные источники финансирования }{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Эскроу-счета}{13}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Процесс мониторинга проектов и методы оценки коммерческим банком}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Типы моделей предиктивной аналитики и их применение в кредитном процессе}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Формальная постановка задачи}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ключевые проблемы процесса мониторинга проектов}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Возможности внедрения с учетом консервативности и систем безопасности банка}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Описание модели}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Этап предобработки данных}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ядро модели}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}Результаты работы алгоритма}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Пример полученных результатов - ключевые атрибуты}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Сравнение результатов с другими методами}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Сравнение результатов с оценкой предложенной метрики качества}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Экономический эффект от внедрения модели}{23}{section.7}%
\contentsline {section}{\numberline {8}Заключение}{24}{section.8}%
