\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Мониторинг проектов}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Эффективность мониторинга}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Предиктивная аналитика}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Обзор действующей практики}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Анализ текущего состояния рынка жилищного строительства и тенденции развития}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Текущее состояние финансирования в сфере жилищного строительства}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Основные источники финансирования }{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Эскроу-счета}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Процесс мониторинга проектов и методы оценки коммерческим банком}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Типы моделей предиктивной аналитики и их применение в кредитном процессе}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Обзор регрессионных моделей машинного обучения}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Линейная регрессия}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Измерение ошибки в задачах регрессии}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Оценивание качества модели}{24}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Обучение линейной регрессии}{25}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Градиентный спуск}{26}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Градиентный бустинг}{26}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Нейронные сети}{29}{subsubsection.3.5.7}%
\contentsline {subsection}{\numberline {3.6}Обзор алгоритмов кластеризации в машинном обучении}{31}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Метрики качества кластеризации}{31}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Метод $k$-средних}{32}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Иерархическая кластеризация}{32}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Предлагаемые изменения}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Формальная постановка задачи}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Входные данные}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Описание моделей}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Этап предобработки данных}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ядро модели}{37}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Результаты работы алгоритмов}{38}{subsection.4.4}%
\contentsline {section}{\numberline {5}Экономический эффект от внедрения модели}{40}{section.5}%
\contentsline {section}{\numberline {6}Заключение}{41}{section.6}%
