\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Задача выделения века}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формальная постановка задачи}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Метрики оценки качества}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Обзор существующих методов}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модели аппроксимации века}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Эллиптический контур века}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Параболический контур века}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Методы выделения контуров}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Производные 1-го и 2-го порядков}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Оператор Робертса}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Оператор Превитта}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Оператор Собеля}{15}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Преобразование Хафа}{16}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Преобразование Радона}{19}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Интегро-дифференциальный оператор (IDO)}{19}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Оператор Кэнни}{20}{subsubsection.3.2.8}%
\contentsline {section}{\numberline {4}Описание модели}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Этап предобработки изображения}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Преобразование Радона}{26}{subsection.4.2}%
\contentsline {section}{\numberline {5}Результаты работы алгоритма}{27}{section.5}%
\contentsline {section}{\numberline {6}Заключение}{28}{section.6}%
