This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Efremov_Diploma.aux
The style file: plain.bst
Database file #1: mylib.bib
Too many commas in name 1 of "Вельховер Е.С., Шульпина Н.Б., Алиева З.А., Ромашов Ф.Н." for entry Medic
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in Conf3
Warning--to sort, need author or key in Terr
Warning--to sort, need author or key in Tech
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1049 of file plain.bst
Name 1 in "Min, T., and R. Park." has a comma at the end for entry Min
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Yang L., Wu T., Dong Y., Fei L." for entry Yang
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Вельховер Е.С., Шульпина Н.Б., Алиева З.А., Ромашов Ф.Н." for entry Medic
while executing---line 1090 of file plain.bst
Warning--empty author in Conf3
Warning--empty year in Conf3
Warning--empty author in Terr
Warning--empty year in Terr
Warning--empty author in Tech
Warning--empty year in Tech
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Adam M., Rossant F., Amiel F., Mikovikova B., Ea T." for entry Adam_1
while executing---line 1090 of file plain.bst
Name 1 in "Min, T., and R. Park." has a comma at the end for entry Min
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Yang L., Wu T., Dong Y., Fei L." for entry Yang
while executing---line 1090 of file plain.bst
You've used 19 entries,
            2118 wiz_defined-function locations,
            598 strings with 6526 characters,
and the built_in function-call counts, 3823 in all, are:
= -- 368
> -- 121
< -- 0
+ -- 56
- -- 34
* -- 173
:= -- 704
add.period$ -- 54
call.type$ -- 19
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 190
empty$ -- 327
format.name$ -- 34
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 95
num.names$ -- 32
pop$ -- 83
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 9
while$ -- 32
width$ -- 21
write$ -- 183
(There were 14 error messages)
