\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Medic}
\citation{Conf3}
\citation{Terr}
\citation{Tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внешнее строение глаза}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:glaz}{{1}{4}{Внешнее строение глаза}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения и обозначения}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основные определения и понятия}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачи}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Положение век. V и N~--- точки, соответствующие положениям верхнего и нижнего век соотвественно, Z~--- центр зрачка}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:glaz2}{{2}{8}{Положение век. V и N~--- точки, соответствующие положениям верхнего и нижнего век соотвественно, Z~--- центр зрачка}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы выделения контуров}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема пространственной фильтрации}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:prost_filt}{{3}{9}{Схема пространственной фильтрации}{figure.3}{}}
\newlabel{3.1}{{3.1}{10}{Методы выделения контуров}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Производные 1-го и 2-го порядков}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{grad}{{3.2}{10}{Производные 1-го и 2-го порядков}{equation.3.2}{}}
\newlabel{grad_alpha}{{3.3}{10}{Производные 1-го и 2-го порядков}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Применение градиента для нахождения границ контуров на изображении}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grad}{{4}{10}{Применение градиента для нахождения границ контуров на изображении}{figure.4}{}}
\newlabel{first}{{3.4}{11}{Производные 1-го и 2-го порядков}{equation.3.4}{}}
\newlabel{second}{{3.5}{11}{Производные 1-го и 2-го порядков}{equation.3.5}{}}
\newlabel{grad_mask}{{3.6}{11}{Производные 1-го и 2-го порядков}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Оператор Робертса}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Яркости в области $3\times 3$ на изображении}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:grad_mask_3}{{5}{11}{Яркости в области $3\times 3$ на изображении}{figure.5}{}}
\newlabel{grad_mask_3}{{3.7}{12}{Оператор Робертса}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Маски оператора Робертса}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:grad_mask_rob}{{6}{12}{Маски оператора Робертса}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Оператор Превитта}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{grad_mask_prev}{{3.9}{12}{Оператор Превитта}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Оператор Собеля}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{grad_mask_sob}{{3.11}{12}{Оператор Собеля}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Маски оператора Превитта}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:grad_mask_sob}{{7}{13}{Маски оператора Превитта}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Преобразование Хафа}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Исходная плоскость($xy$), Пространство параметров($ab$)}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:param_haf}{{8}{13}{Исходная плоскость($xy$), Пространство параметров($ab$)}{figure.8}{}}
\citation{Daugman2}
\citation{Daugman4}
\citation{Daugman}
\citation{Daugman3}
\newlabel{norm}{{3.13}{14}{Преобразование Хафа}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:norm}{{9}{14}{(а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Интегро-дифференциальный оператор (IDO)}{14}{subsubsection.3.1.6}\protected@file@percent }
\citation{Canny}
\newlabel{norm}{{3.14}{15}{Интегро-дифференциальный оператор (IDO)}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Оператор Кэнни}{15}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{norm}{{3.15}{15}{Оператор Кэнни}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модели аппроксимации века}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Эллиптический контур века}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{norm}{{3.16}{16}{Эллиптический контур века}{equation.3.16}{}}
\newlabel{el1}{{3.17}{16}{Эллиптический контур века}{equation.3.17}{}}
\newlabel{el2}{{3.18}{16}{Эллиптический контур века}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Вид сбоку и спереди эллиптического контура века}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:glaz4}{{10}{16}{Вид сбоку и спереди эллиптического контура века}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Параболический контур века}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{par1}{{3.19}{16}{Параболический контур века}{equation.3.19}{}}
\citation{Adam_1}
\citation{Daugman}
\citation{Matv}
\citation{Min}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример параболического контура века на изображении глаза}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:glaz5}{{11}{17}{Пример параболического контура века на изображении глаза}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Методы выделения века на изображении глаза}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Определение положения века}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:glaz3}{{12}{17}{Определение положения века}{figure.12}{}}
\citation{Wildes}
\citation{Daugman}
\citation{KKX}
\citation{Masek}
\citation{KP}
\citation{Adam_2}
\citation{Adam_1}
\citation{Yang}
\citation{Smirn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание модели}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация алгоритма}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты работы алгоритма}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{23}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Medic}{1}
\bibcite{Smirn}{2}
\bibcite{Conf3}{3}
\bibcite{Terr}{4}
\bibcite{Tech}{5}
\bibcite{Adam_2}{6}
\bibcite{Adam_1}{7}
\bibcite{Canny}{8}
\bibcite{Daugman2}{9}
\bibcite{Daugman4}{10}
\bibcite{Daugman}{11}
\bibcite{Daugman3}{12}
\bibcite{KP}{13}
\bibcite{Masek}{14}
\bibcite{Min}{15}
\bibcite{Wildes}{16}
\bibcite{Matv}{17}
\bibcite{KKX}{18}
\bibcite{Yang}{19}
\citation{Yang}
