\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Мониторинг проектов}{7}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{7}{Мониторинг проектов}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эффективность мониторинга}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Предиктивная аналитика}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор действующей практики}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ текущего состояния рынка жилищного строительства и тенденции развития}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:develop_dynam}{{1}{11}{Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Проект 1}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Проект 2}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Текущее состояние финансирования в сфере жилищного строительства}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Основные источники финансирования }{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:fin_source_clas}{{2}{12}{Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Эскроу-счета}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Динамика использования экроу счетов.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:eskrou_dynam}{{3}{14}{Динамика использования экроу счетов}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Процесс мониторинга проектов и методы оценки коммерческим банком}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Типы моделей предиктивной аналитики и их применение в кредитном процессе}{17}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Наиболее распространенные алгоритмы машинного обучения в банковской сфере}}{19}{table.1}\protected@file@percent }
\newlabel{Tab:1}{{1}{19}{Наиболее распространенные алгоритмы машинного обучения в банковской сфере}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Формальная постановка задачи}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ключевые проблемы процесса мониторинга проектов}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Возможности внедрения с учетом консервативности и систем безопасности банка}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание модели}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Этап предобработки данных}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ядро модели}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты работы алгоритма}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Пример полученных результатов - ключевые атрибуты}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Сравнение результатов с другими методами}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Сравнение результатов с оценкой предложенной метрики качества}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Экономический эффект от внедрения модели}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{24}{section.8}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{mylib}
\bibcite{Adam_2}{{1}{}{{}}{{}}}
\bibcite{Adam_1}{{2}{}{{}}{{}}}
\bibcite{Hough_Parab}{{3}{}{{}}{{}}}
\bibcite{Canny}{{4}{}{{}}{{}}}
\bibcite{Daugman2}{{5}{}{{}}{{}}}
\bibcite{Daugman4}{{6}{}{{}}{{}}}
\bibcite{Daugman}{{7}{}{{}}{{}}}
\bibcite{Radon}{{8}{}{{}}{{}}}
\bibcite{Conf3}{{9}{}{{}}{{}}}
\bibcite{KP}{{10}{}{{}}{{}}}
\bibcite{Masek}{{11}{}{{}}{{}}}
\bibcite{Min}{{12}{}{{}}{{}}}
\bibcite{Terr}{{13}{}{{}}{{}}}
\bibcite{Tech}{{14}{}{{}}{{}}}
\bibcite{Wildes}{{15}{}{{}}{{}}}
\bibcite{KKX}{{16}{}{{}}{{}}}
\bibcite{Yang}{{17}{}{{}}{{}}}
\bibcite{Medic}{{18}{}{{}}{{}}}
\bibcite{GV}{{19}{}{{}}{{}}}
\bibcite{Inter}{{20}{}{{}}{{}}}
\bibcite{Smirn}{{21}{}{{}}{{}}}
\bibcite{Matv}{{22}{}{{}}{{}}}
\citation{GV}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
