\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Medic}
\citation{Conf3}
\citation{Terr}
\citation{Tech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Внешнее строение глаза}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:glaz}{{1}{4}{Внешнее строение глаза}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения и обозначения}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основные определения и понятия}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачи}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Положение век. V и N~--- точки, соответствующие положениям верхнего и нижнего век соотвественно, Z~--- центр зрачка}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:glaz2}{{2}{8}{Положение век. V и N~--- точки, соответствующие положениям верхнего и нижнего век соотвественно, Z~--- центр зрачка}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методы выделения контуров}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема пространственной фильтрации}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:prost_filt}{{3}{9}{Схема пространственной фильтрации}{figure.3}{}}
\newlabel{3.1}{{3.1}{10}{Методы выделения контуров}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Производные 1-го и 2-го порядков}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{grad}{{3.2}{10}{Производные 1-го и 2-го порядков}{equation.3.2}{}}
\newlabel{grad_alpha}{{3.3}{10}{Производные 1-го и 2-го порядков}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Применение градиента для нахождения границ контуров на изображении}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:grad}{{4}{10}{Применение градиента для нахождения границ контуров на изображении}{figure.4}{}}
\newlabel{first}{{3.4}{11}{Производные 1-го и 2-го порядков}{equation.3.4}{}}
\newlabel{second}{{3.5}{11}{Производные 1-го и 2-го порядков}{equation.3.5}{}}
\newlabel{grad_mask}{{3.6}{11}{Производные 1-го и 2-го порядков}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Оператор Робертса}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Яркости в области $3\times 3$ на изображении}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:grad_mask_3}{{5}{11}{Яркости в области $3\times 3$ на изображении}{figure.5}{}}
\newlabel{grad_mask_3}{{3.7}{12}{Оператор Робертса}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Маски оператора Робертса}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:grad_mask_rob}{{6}{12}{Маски оператора Робертса}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Оператор Превитта}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{grad_mask_prev}{{3.9}{12}{Оператор Превитта}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Маски оператора Превитта}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:grad_mask_prev}{{7}{12}{Маски оператора Превитта}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Оператор Собеля}{12}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{grad_mask_sob}{{3.11}{12}{Оператор Собеля}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Маски оператора Собеля}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:grad_mask_sob}{{8}{13}{Маски оператора Собеля}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Преобразование Хафа}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Исходная плоскость($xy$), Пространство параметров($ab$)}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:param_haf}{{9}{13}{Исходная плоскость($xy$), Пространство параметров($ab$)}{figure.9}{}}
\newlabel{norm}{{3.13}{14}{Преобразование Хафа}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:norm}{{10}{14}{(а)~Представление прямой на исходной плоскости с помощью параметров нормали $(\rho , \Theta )$. (б)~Синусоиды на плоскости $\rho \Theta $. (в)~Разбиение плоскости $\rho \Theta $ на ячейки накопления}{figure.10}{}}
\newlabel{conic}{{3.14}{14}{Преобразование Хафа}{equation.3.14}{}}
\citation{Daugman2}
\citation{Daugman4}
\citation{Daugman}
\citation{Daugman3}
\newlabel{parab_equ}{{3.16}{15}{Преобразование Хафа}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Парабола}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:hough_parab}{{11}{15}{Парабола}{figure.11}{}}
\newlabel{parab_diff}{{3.17}{15}{Преобразование Хафа}{equation.3.17}{}}
\newlabel{angl}{{3.18}{15}{Преобразование Хафа}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Интегро-дифференциальный оператор (IDO)}{15}{subsubsection.3.1.6}\protected@file@percent }
\citation{Canny}
\newlabel{norm}{{3.19}{16}{Интегро-дифференциальный оператор (IDO)}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Оператор Кэнни}{16}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{norm}{{3.20}{16}{Оператор Кэнни}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модели аппроксимации века}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Эллиптический контур века}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{norm}{{3.21}{17}{Эллиптический контур века}{equation.3.21}{}}
\newlabel{el1}{{3.22}{17}{Эллиптический контур века}{equation.3.22}{}}
\newlabel{el2}{{3.23}{17}{Эллиптический контур века}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вид сбоку и спереди эллиптического контура века}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:glaz4}{{12}{17}{Вид сбоку и спереди эллиптического контура века}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Параболический контур века}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{par1}{{3.24}{17}{Параболический контур века}{equation.3.24}{}}
\citation{Adam_1}
\citation{Daugman}
\citation{Matv}
\citation{Min}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пример параболического контура века на изображении глаза}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:glaz5}{{13}{18}{Пример параболического контура века на изображении глаза}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Методы выделения века на изображении глаза}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Определение положения века}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:glaz3}{{14}{18}{Определение положения века}{figure.14}{}}
\citation{Wildes}
\citation{Daugman}
\citation{KKX}
\citation{Masek}
\citation{KP}
\citation{Adam_2}
\citation{Adam_1}
\citation{Yang}
\citation{Smirn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание модели}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Алгоритм детектирования века на изображении}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:map}{{15}{21}{Алгоритм детектирования века на изображении}{figure.15}{}}
\newlabel{parab}{{4.1}{21}{Описание модели}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Этап предобработки изображения}{21}{subsection.4.1}\protected@file@percent }
\citation{Inter}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Сужение области поиска}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:glaz6}{{16}{22}{Сужение области поиска}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:glaz7}{{17}{22}{Применение к изображению вертикального и горизонтального градиента с пороговой фильтрацией}{figure.17}{}}
\newlabel{I_diff}{{4.2}{22}{Этап предобработки изображения}{equation.4.2}{}}
\newlabel{I_glad}{{4.3}{22}{Этап предобработки изображения}{equation.4.3}{}}
\newlabel{I_glad_bin}{{4.4}{23}{Этап предобработки изображения}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:I_glad}{{18}{23}{Применение к изображениям вертикального и горизонтального градиента горизонтальной и вертикальной интерполяции соотвественно}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Уменьшение шума ресниц}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:diff}{{19}{23}{Уменьшение шума ресниц}{figure.19}{}}
\newlabel{parab2}{{4.5}{24}{Этап предобработки изображения}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Параболическое преобразование изображения}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:parab}{{20}{24}{Параболическое преобразование изображения}{figure.20}{}}
\citation{Radon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Преобразование Радона}{25}{subsection.4.2}\protected@file@percent }
\newlabel{radon}{{4.6}{25}{Преобразование Радона}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Параболическое преобразование изображения}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:Radon_transform}{{21}{25}{Параболическое преобразование изображения}{figure.21}{}}
\newlabel{nakl}{{4.7}{25}{Преобразование Радона}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Поворот изображения}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:nakl}{{22}{26}{Поворот изображения}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты работы алгоритма}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:compare}{{23}{27}{Сравнение результата с эталоном. Красная линия~--- эталон, зеленая~--- результат алгоритма}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{28}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{mylib}
\bibcite{Medic}{1}
\bibcite{Smirn}{2}
\bibcite{Conf3}{3}
\bibcite{Terr}{4}
\bibcite{Tech}{5}
\bibcite{Inter}{6}
\bibcite{Adam_2}{7}
\bibcite{Adam_1}{8}
\bibcite{Radon}{9}
\bibcite{Canny}{10}
\bibcite{Daugman2}{11}
\bibcite{Daugman4}{12}
\bibcite{Daugman}{13}
\bibcite{Daugman3}{14}
\bibcite{KP}{15}
\bibcite{Masek}{16}
\bibcite{Min}{17}
\bibcite{Wildes}{18}
\bibcite{Matv}{19}
\bibcite{KKX}{20}
\bibcite{Yang}{21}
\citation{Yang}
