This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Efremov_Diploma.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: gost71s.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mylib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 27 entries,
            3062 wiz_defined-function locations,
            827 strings with 10583 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 984
> -- 296
< -- 51
+ -- 112
- -- 82
* -- 518
:= -- 1304
add.period$ -- 83
call.type$ -- 27
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 407
empty$ -- 820
format.name$ -- 82
if$ -- 2075
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 152
num.names$ -- 115
pop$ -- 221
preamble$ -- 2
purify$ -- 98
quote$ -- 33
skip$ -- 258
stack$ -- 0
substring$ -- 318
swap$ -- 105
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 29
write$ -- 372
