\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{stroyStat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{6}{subsection.1.1}\protected@file@percent }
\citation{Nikon}
\citation{Nikon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Мониторинг проектов}{8}{subsection.2.1}\protected@file@percent }
\newlabel{task}{{2.1}{8}{Мониторинг проектов}{subsection.2.1}{}}
\citation{Antonov2014}
\citation{Filli,Fatrell,Kerzner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Эффективность мониторинга}{9}{subsection.2.2}\protected@file@percent }
\citation{Chusa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Предиктивная аналитика}{10}{subsection.2.3}\protected@file@percent }
\citation{Mohri}
\citation{Asso}
\citation{domrf}
\citation{cb}
\citation{domrf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор действующей практики}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Анализ текущего состояния рынка жилищного строительства и тенденции развития}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Целевые показатели стратегии развития строительной отрасли до 2030 года, млн.кв.м в год.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:develop_dynam}{{1}{12}{Целевые показатели стратегии развития строительной отрасли до 2030 года, млн.кв.м в год.\relax }{figure.caption.2}{}}
\citation{Hiefez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Текущее состояние финансирования в сфере жилищного строительства}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Основные источники финансирования }{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fin_source_clas}{{2}{13}{Классификация источников финансирования девелоперского проекта в зависимости от стадии его реализации.\relax }{figure.caption.3}{}}
\citation{Minstr}
\citation{domrf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Эскроу-счета}{14}{subsubsection.3.2.2}\protected@file@percent }
\citation{Asso}
\citation{cb}
\citation{domrf}
\citation{Asso}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Динамика использования экроу счетов.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eskrou_dynam}{{3}{15}{Динамика использования экроу счетов.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Процесс мониторинга проектов и методы оценки коммерческим банком}{17}{subsection.3.3}\protected@file@percent }
\citation{Mohri}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Типы моделей предиктивной аналитики и их применение в кредитном процессе}{18}{subsection.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Наиболее распространенные алгоритмы машинного обучения в банковской сфере\relax }}{19}{table.1}\protected@file@percent }
\newlabel{Tab:1}{{1}{19}{Наиболее распространенные алгоритмы машинного обучения в банковской сфере\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Обзор регрессионных моделей машинного обучения}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Линейная регрессия}{21}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{linreg1}{{3.1}{21}{Линейная регрессия}{equation.3.1}{}}
\newlabel{linreg2}{{3.2}{21}{Линейная регрессия}{equation.3.2}{}}
\citation{Hastie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Измерение ошибки в задачах регрессии}{22}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{linregdiff1}{{3.3}{22}{Измерение ошибки в задачах регрессии}{equation.3.3}{}}
\newlabel{linregdiff2}{{3.4}{22}{Измерение ошибки в задачах регрессии}{equation.3.4}{}}
\newlabel{linregdiff22}{{3.5}{22}{Измерение ошибки в задачах регрессии}{equation.3.5}{}}
\newlabel{linregdiff3}{{3.6}{22}{Измерение ошибки в задачах регрессии}{equation.3.6}{}}
\newlabel{linregdiff4}{{3.7}{23}{Измерение ошибки в задачах регрессии}{equation.3.7}{}}
\newlabel{linregdiff5}{{3.8}{23}{Измерение ошибки в задачах регрессии}{equation.3.8}{}}
\newlabel{linregdiff6}{{3.9}{23}{Измерение ошибки в задачах регрессии}{equation.3.9}{}}
\newlabel{linregdiffMAPE}{{3.11}{23}{Измерение ошибки в задачах регрессии}{equation.3.11}{}}
\newlabel{linregdiff7}{{3.12}{23}{Измерение ошибки в задачах регрессии}{equation.3.12}{}}
\newlabel{linregdiff8}{{3.13}{24}{Измерение ошибки в задачах регрессии}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация функций потерь\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_func}{{4}{24}{Визуализация функций потерь\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Оценивание качества модели}{24}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{modelquality}{{3.14}{24}{Оценивание качества модели}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кроссвалидация временного ряда\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcross_val}{{5}{25}{Кроссвалидация временного ряда\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Обучение линейной регрессии}{25}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{linreglearn1}{{3.15}{25}{Обучение линейной регрессии}{equation.3.15}{}}
\newlabel{linreglearn2}{{3.16}{25}{Обучение линейной регрессии}{equation.3.16}{}}
\newlabel{linreglearn3}{{3.17}{25}{Обучение линейной регрессии}{equation.3.17}{}}
\citation{Friedman1,Friedman2,Chen,Chen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Градиентный спуск}{26}{subsubsection.3.5.5}\protected@file@percent }
\newlabel{gradmet1}{{3.18}{26}{Градиентный спуск}{equation.3.18}{}}
\newlabel{gradmet2}{{3.19}{26}{Градиентный спуск}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Градиентный бустинг}{26}{subsubsection.3.5.6}\protected@file@percent }
\newlabel{bust1}{{3.20}{26}{Градиентный бустинг}{equation.3.20}{}}
\newlabel{bust2}{{3.21}{27}{Градиентный бустинг}{equation.3.21}{}}
\newlabel{bust3}{{3.22}{27}{Градиентный бустинг}{equation.3.22}{}}
\newlabel{bust4}{{3.23}{27}{Градиентный бустинг}{equation.3.23}{}}
\newlabel{bust5}{{3.24}{27}{Градиентный бустинг}{equation.3.24}{}}
\newlabel{bust6}{{3.25}{27}{Градиентный бустинг}{equation.3.25}{}}
\newlabel{bust7}{{3.27}{27}{Градиентный бустинг}{equation.3.27}{}}
\newlabel{gradbust1}{{3.28}{27}{Градиентный бустинг}{equation.3.28}{}}
\newlabel{gradbust2}{{3.29}{28}{Градиентный бустинг}{equation.3.29}{}}
\newlabel{gradbust3}{{3.30}{28}{Градиентный бустинг}{equation.3.30}{}}
\newlabel{gradbust4}{{3.31}{28}{Градиентный бустинг}{equation.3.31}{}}
\newlabel{gradbust5}{{3.32}{28}{Градиентный бустинг}{equation.3.32}{}}
\newlabel{gradbust6}{{3.33}{28}{Градиентный бустинг}{equation.3.33}{}}
\citation{Jaderberg}
\newlabel{gradbust7}{{3.34}{29}{Градиентный бустинг}{equation.3.34}{}}
\newlabel{gradbust8}{{3.35}{29}{Градиентный бустинг}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Нейронные сети}{29}{subsubsection.3.5.7}\protected@file@percent }
\newlabel{ney1}{{3.36}{29}{Нейронные сети}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Нейрон\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neyron}{{6}{30}{Нейрон\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Нейронная сеть\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neyron_net}{{7}{30}{Нейронная сеть\relax }{figure.caption.8}{}}
\newlabel{ney2}{{3.37}{30}{Нейронные сети}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Обзор алгоритмов кластеризации в машинном обучении}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Метрики качества кластеризации}{31}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{klastdist1}{{3.38}{31}{Метрики качества кластеризации}{equation.3.38}{}}
\newlabel{klastdist2}{{3.39}{31}{Метрики качества кластеризации}{equation.3.39}{}}
\newlabel{klastdist3}{{3.40}{31}{Метрики качества кластеризации}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Метод $k$-средних}{32}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{klastdist4}{{3.41}{32}{Метод $k$-средних}{equation.3.41}{}}
\newlabel{klastdist5}{{3.42}{32}{Метод $k$-средних}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Иерархическая кластеризация}{32}{subsubsection.3.6.3}\protected@file@percent }
\citation{erz}
\citation{domrf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Предлагаемые изменения}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формальная постановка задачи}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Входные данные}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Схема источников данных\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_source}{{8}{34}{Схема источников данных\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Описание моделей}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Схематичное изображение исследованных моделей\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_tract}{{9}{34}{Схематичное изображение исследованных моделей\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Этап предобработки данных}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат работы k-means для разного количества кластеров\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k-means}{{10}{35}{Результат работы k-means для разного количества кластеров\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение метрик качества $k-means^{++}$ для разного количества кластеров\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{Tab:2}{{2}{36}{Сравнение метрик качества $k-means^{++}$ для разного количества кластеров\relax }{table.caption.12}{}}
\newlabel{pklas1}{{4.1}{36}{Этап предобработки данных}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Распределение значений признака $f$ \relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:porclas}{{11}{36}{Распределение значений признака $f$ \relax }{figure.caption.13}{}}
\citation{Chen2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ядро модели}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результаты работы алгоритмов}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Показатели качества построенных моделей\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{Tab:3}{{3}{38}{Показатели качества построенных моделей\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Градиентная визуализация\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:indication}{{12}{39}{Градиентная визуализация\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение рендера и фото жилого дома ``Виктория''\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:house}{{13}{40}{Сравнение рендера и фото жилого дома ``Виктория''\relax }{figure.caption.16}{}}
\citation{domrf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экономический эффект от внедрения модели}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{43}{section.6}\protected@file@percent }
\bibstyle{gost71s}
\bibdata{mylib}
\bibcite{Antonov2014}{{1}{}{{}}{{}}}
\bibcite{Asso}{{2}{}{{}}{{}}}
\bibcite{domrf}{{3}{}{{}}{{}}}
\bibcite{erz}{{4}{}{{}}{{}}}
\bibcite{stroyStat}{{5}{}{{}}{{}}}
\bibcite{Minstr}{{6}{}{{}}{{}}}
\bibcite{Nikon}{{7}{}{{}}{{}}}
\bibcite{Fatrell}{{8}{}{{}}{{}}}
\bibcite{Filli}{{9}{}{{}}{{}}}
\bibcite{Hiefez}{{10}{}{{}}{{}}}
\bibcite{cb}{{11}{}{{}}{{}}}
\bibcite{Chusa}{{12}{}{{}}{{}}}
\bibcite{Chen2}{{13}{}{{}}{{}}}
\bibcite{Chen}{{14}{}{{}}{{}}}
\bibcite{Friedman1}{{15}{}{{}}{{}}}
\bibcite{Friedman2}{{16}{}{{}}{{}}}
\bibcite{Karp}{{17}{}{{}}{{}}}
\bibcite{Hastie}{{18}{}{{}}{{}}}
\bibcite{Jaderberg}{{19}{}{{}}{{}}}
\bibcite{JBarron}{{20}{}{{}}{{}}}
\bibcite{Kerzner}{{21}{}{{}}{{}}}
\bibcite{liu}{{22}{}{{}}{{}}}
\bibcite{Mohri}{{23}{}{{}}{{}}}
\bibcite{YNesterov}{{24}{}{{}}{{}}}
\bibcite{RobbinsMonro}{{25}{}{{}}{{}}}
\bibcite{Schmidt}{{26}{}{{}}{{}}}
\bibcite{yus}{{27}{}{{}}{{}}}
\citation{Nikon}
\citation{Antonov2014}
\citation{JBarron}
\citation{YNesterov}
\citation{RobbinsMonro}
\citation{Schmidt}
\citation{Jaderberg}
\citation{Mohri}
\citation{Hastie}
\citation{Friedman1}
\citation{Friedman2}
\citation{Karp}
\citation{Chen}
\citation{Chen2}
\citation{Chusa}
\citation{Asso}
\citation{yus}
\citation{liu}
\citation{Minstr}
\citation{domrf}
\citation{erz}
\citation{stroyStat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{46}
