\documentclass[12pt]{article} %,fleqn
\usepackage{Diplo}

\usepackage[left=3cm,right=1.5cm,
top=2cm,bottom=2cm]{geometry}

\usepackage{comment}
\usepackage{hyperref}
\newtheorem{definition}{Определение}
\newtheorem{theorem}{Теорема}
\newtheorem{utv}{Утверждение}

\graphicspath{{../pics/}}


\begin{document}
	
\vskip 3mm

\setcounter{page}{1}
%%%%%%%% Титульный лист %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
	\thispagestyle{empty}
	
	{ Министерство науки и высшего образования Российской Федерации\\}

	
	
	{ Московский Физико-технический институт \\}
	
	{ (Государственный Университет) \\}
	
	{ Факультет управления и прикладной математики  \\}
	
	{ Кафедра Интеллектуальных систем\\}
	
	{при Вычислительном Центре им. А.А.Дородницына РАН\\ [4cm]}
	
	{ \bf \Large Выпускная квалификационная работа\\}
	
	{ \bf \Large{"Разработка метода выделения века как параметрической кривой на изображении глаза"\\[1cm]} }
	
	{\bf {Студента 4-го курса Ефремова Сергея Владимировича}\\[3cm]}
	
\end{center}

\begin{flushright}
	\bf{Научный руководитель}\\
	\bf{д-р техн. наук, Матвеев И. А.}\\[4cm]
\end{flushright}


\begin{center}
	Москва, 2020
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\begin{abstract}
	{}
	

\end{abstract}

\newpage
\tableofcontents
 


\newpage
\section{Введение}

Благодаря стремительному развитию технологий, с каждым днем все больше расширяется сфера практического применения технических средств цифровой обработки изображений. При этом относительно новым направлением стала разработка методов распознавания личности на основе человеческого глаза. Идентификация личности человека по радужке – перспективное направление развития, которое может быть использовано в системах контроля доступа. 

Интересно то, что идея использования глаза не нова, так, еще в 1936 году офтальмологи предложили использовать для этих целей радужную оболочку глаза (рис. 1). Далее учеными со всего мира разрабатывались различные методы распознавания человека по его радужной оболочке, но по-настоящему сильный рост интереса к идентификации произошел только в начале XXI века. Безусловно это объяснялось качественными изменения условий жизнь общества: эволюция технических средств и средств обработки изображений, необходимость распознавания личности в связи с террористической угрозой. 

\begin{figure}[h]
	
	\centering
	
	\includegraphics[width=0.8\linewidth]{glaz.jpg}
	
	\caption{Внешнее строение глаза}
	
	\label{fig:mpr}
	
\end{figure}

Однако, получить качественное и обособленное изображение радужки на практике становится не так просто, и резонансно важной задачей оказывается необходимость корректно определять границы глаза, задаваемые веками. Исследования в этом направлении породили различные модели, которые также используют в биометрических системах распознавания личности.
По сути они основывается на том, что линия века индивидуальна, а значит может быть использована для идентификации личности человека. 

На сегодняшний день мы можем с уверенностью говорить о том, что биометрические технологии идентификации личности плотно вошли в нашу жизнь и используются во всех сферах человеческой деятельности, в том числе и в системах контроля. Так, существует целый ряд биометрических признаков, позволяющих идентифицировать человека: рисунок папиллярных линий пальца, радужка глаза, походка, голос, почерк. Такое разнообразие методов объясняется необходимостью постоянного повышения уровня безопасности при аутентификации пользователя. Например, применение биометрических технологий уже активно осуществляется при проведении платежных операций в банковской сфере, особо нуждающейся в защите данных. Здесь они заменяют уже ставшие традиционными методы идентификации пользователей: ПИН-коды, пароли и т.д. Но, на мой взгляд, биометрические технологии имеют широкую перспективу использования, так как обладают целым рядом неоспоримых преимуществ. Среди которых можно выделить невозможность кражи ключа аутентификации при его использовании.

Использование биометрических систем настолько плотно вошло в нашу жизнь, что рядовой пользователь даже не замечает, как он часто и повсеместно ими пользуется. Так, в частности, для разблокировки мобильных устройств, применяется отпечаток пальца, снимок лица или радужки. Еще одним преимуществом использования биометрических систем, в частности идентификации человека по его радужной оболочке, считается удобство взаимодействия с ними пользователя. Эффективность работы систем основывается на способности обработки поступающих в них данных с учетом изменчивости состояния и условий окружающей среды. То есть, даже в случае значительных искажений параметров входящих данных, в связи с изменчивостью состояний (например, ухудшение условий освещенности, затемнение ресницами, отвод взгляда), системы биометрической идентификации, использующие изображения глаза, должны выдавать корректный результат и аутентифицировать пользователя адекватно. Также неоспоримо важным фактором для эффективности систем такого рода, является необходимость работы в условиях ограниченности не только вычислительных ресурсов, но и времени, требующегося на распознание.
Однако хотелось бы отметить, что обработка изображения радужки необходима не только для идентификации человека, но и применяется в медицинских целях, что еще больше подчеркивает необходимость и важность получения корректной информации. 

\newpage
В связи со всем вышеперечисленным, в данной работе мною был разработан метод выделения века как параметрической кривой на изображении глаза. Представленный метод основан на том, что параметры искомой кривой определяются с помощью максимизации суммы вертикального градиента яркости, рассматриваемого в окрестности века. Стоит учитывать, что большинство, существовавших ранее методов, основывались на определении полной границы века или границы радужки целиком, но ни один из них не предлагал осуществлять обработку в несколько этапов, как было предложено в данной работе. 

В процессе исследования предлагается в начале определить одну точку верхнего века, а затем на основании этой точки изучать ее окрестность и подбирать параметрические коэффициенты, исследуя оптимизируемый функционал. Точка, о которой идет речь обозначена на рис.2 литерой $V$.
Метод, предложенный в исследовании, дает возможность выявить положение верхнего века после определения положения зрачка, причем с высокой точностью. В связи с тем, что он отличается высокой скоростью работы и устойчивостью, возможно его применение в широком круге систем биометрической аутентификации.

\begin{figure}[h]
	
	\centering
	
	\includegraphics[width=0.8\linewidth]{glaz2.jpg}
	
	\caption{Положение век. V и N~--- точки, соответствующие положениям верхнего и нижнего век соотвественно, Z~--- центр зрачка}
	
	\label{fig:mpr}
	
\end{figure}

\newpage
\subsection{Цели и задачи данной работы}

\textbf{Цель и задачи исследования.} Основной целью исследования является построение модели, позволяющей определять коэффициенты параболической кривой, задающей положение верхнего века и улучшить качество выделения по сравнению с существующими моделями. Для реализации этой цели были поставлены следующие задачи:
\begin{itemize}
	\item Изучить существующие подходы к решению задачи выделения века на изображении глаза.
	\item Изучить существующие алгоритмы решения этой задачи.
	\item Провести предобработку данных.
	\item Реализовать алгоритмическую часть модели, построенной на идее оптимизации и градиентного анализа.
	\item Модернизировать модель определения крайней точки века с помощью многонаправленного двумерного (2D) фильтра Габора и метода скользящего окна. 
	\item Реализовать модернизированную модель и сравнить получнные результаты с существующими алгоритмами.
\end{itemize}

\bigskip

\textbf{Научная новизна.} Используется принципиально новый подход к определению коэффициентов квадратичной параболы, задающей веко, с помощью оптимизации градиентного функционала.

\bigskip

\textbf{Методы исследования.} Алгоритмическая часть исследования базируется на использовании языка программирования C++ и дополнительной библиотеки OpenCV~3.4.

\bigskip

\textbf{Практическая ценность.} Полученная модель может быть использована в качестве встраимового модуля в более общие модули. Например, с ее помощью можно
\begin{enumerate}
	\item Определять четкие границы зрачка глаза для последующей идентификации личности по радужке с более точным результатом.
	\item Дополнять существующие биометрические системы с помощью идентификации не только радужки испытуемого, но и линии века, получая более высокое качество распознавания.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Определения и обозначения}

\subsection{Основные определения и понятия}

На мой взгляд, необходимо разделить понятия «идентификации» и «аутентификации» между собой. Так, аутентификация человека служит для проверки подлинности информации, то есть «биометрическая аутентификация» - это процесс проверки подлинности введенного пользователем имени, при помощи преобразования предъявленного им биометрического образа, в соответствии с протоколом аутентификации. Идентификацией при этом называют процедуру, позволяющую однозначно идентифицировать пользователя в этой системе. В связи с тем, что данные процессы являются важной составной частью развития общества, крайне важно их автоматизировать.

\textcolor{red}{Дописать!}

\subsection{Постановка задачи}
\textcolor{red}{Написать!}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Обзор существующих методов}

В алгоритмах идентификации личности, использующих радужку, чаще всего начинают с опеределения границы радужка-склера \cite{Adam_1, Daugman, Matv} или нормализуют радужку (рис 3.) \cite{Min}, а лишь только потом определяют границу века. Это приводит к необходимости выполнять большое количество дополнительных вычислений. Рассмотрим только те методы, в которых для детектирования века необходимо заранее определить не более чем положение зрачка или радужки.

\begin{figure}[h]
	
	\centering
	
	\includegraphics[width=0.8\linewidth]{glaz3.jpg}
	
	\caption{Определение положения века}
	
	\label{fig:mpr}
	
\end{figure}

Мы можем определить два ключевых этапа в произвольном алгоритме детектирования века на изображении глаза, один из которых ~--- предобработка изображения, а второй ~--- локализация века. Как правило, исследователи работают только над одним из этапов, в то время как второй заимствуют из уже ранее написанных работ, предлагая новые комбинации предобработка~-~локализация, которые ранее не были описаны в научной литературе. В данной работе мной проведена оценка существующих методов распознавания и ананлиз методик ранее не упоминавшихся в ииследовательских работах. Предлорженный метод сравнивается с наиболее успешными комбинациями, демонстрирующими наиболее точный результат при тестировании.


Для нахождения границы века Уайлдс в своей работе \cite{Wildes} предложил использовать в качестве первого шага выделение границ на изображении, а затем для локализации века~--- преобразование~Хо. 

Дж. Даугман использовал сглаживание изображения с применением фильтра Гаусса и интегродифференциальный оператор
(IDO) \cite{Daugman} для того, чтобы найти параболические кривые.

Еще один метод был предложен Ксианде, Куи и Хэйгуи \cite{KKX} для предообработки использовался одномерный фильтр пиковой формы, хорошо удаляющий шум от ресниц, а для локализации использовался IDO.

Один из интуитивно понятных методов изложил в своем исследровании Либор Масек из университета Западной Австралии \cite{Masek}. Идея заключалась в разделении области радужки и века горизонтальными прямыми, их положение вдоль вертикальной оси определялось значением максимального отклика после осуществления свертки изображения с использованием фильтра Собела. Этой же сверткой пользовались Канг и Парк \cite{KP} в сочетании с IDO. 

Адам, Россанд и др. в своих исследованиях \cite{Adam_1, Adam_2} использовали анизотропную диффузию для погашения шумов при предобработке, фильтр Собела для веделения границ и фильтр Хо для параболлических кривых. 

Янг предложил применить для выделения границ ассиметричный оператор Кэнни и для локилизации воспользоваться аппроксимацией параболической кривой с помощью МНК. 

В качестве одного из самобытных методов определения границ века можно выделить метод адаптивных контуров. Основная идея метода~--- задать модель контура полседовательностью точек и оптимизировать функционал на этом контуре, таким образом добиваясь его эволюции.

Почти все изложенные выше методы базируются на необходимости наличия дополнительных внешних условий или требований к качеству изображения и не, поэтому не всегда отличаются хорошей устойчивостью в условиях постоянно изменяющегося окружения из которых мы исходим в разрезе этой работы. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\section{Описание модели}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Реализация алгоритма}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Результаты работы алгоритма}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
\section{Заключение}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\bibliographystyle{plain}
\bibliography{mylib}
\nocite{Nguyen2020}
\nocite{Zhi2020}
\nocite{DBLP:journals/corr/LampleBSKD16}
\nocite{DBLP:journals/corr/abs-1103-0398}
\nocite{pmid32046638}
\nocite{Lafferty01conditionalrandom}
\nocite{pmid15960839}
\nocite{pmid28200120}
\nocite{DBLP:journals/corr/abs-1801-09851}
\nocite{DBLP:journals/corr/HuangXY15}
\nocite{wang-etal-2019-overview}
\nocite{pmid27256315}
\nocite{pmid15960837}
\nocite{pmid23564842}
\nocite{kingston2002abc}

\end{document}