% Encoding: UTF-8

@Article{Daugman,
  author  = {Daugman J.},
  journal = {IEEE Trans. Circ. Syst. Vid.},
  title   = {How iris recognition works},
  year    = {2004},
  doi     = {Vol. 14. No. 1.
  P. 21–30.},
}

@Article{Adam_1,
	author  = {Adam M., Rossant F., Amiel F., Mikovikova B., Ea T.},
	journal = {Advanced Concepts for Intelligent Vision Systems Conference Proceedings},
	title   = {Reliable eyelid localization for iris
	identification},
	year    = {2008},
	doi     = {P. 1062–1070.},
}

@Article{Matv,
	author  = {Solomatin I., Matveev I.},
	journal = {J. Machine Learning Data Anal},
	title   = {Detecting visible areas of iris by qualifier of local textural features},
	year    = {2016},
	doi     = {Vol. 1. No. 14. P. 1919–1929.},
}

@Article{Min,
	author  = {Min, T., and R. Park.},
	journal = {Conference (International) on Image Processings Proceedings
	.},
	title   = {Comparison of eyelid and eyelash detection algorithms for perfor-
	mance improvement of iris recognition.},
	year    = {2008},
	doi     = {257–260.},
}

@Article{Wildes,
	author  = {Wildes R.},
	journal = {Proc. IEEE},
	title   = {Iris recognition an emerging biometric technology},
	year    = {1997},
	doi     = {Vol. 85. No. 9.
	P. 1348–1363.},
}

@Article{KKX,
	author  = {Xiangde Z, Qi W., Hegui Z.},
	journal = {Chinese Control and Decision Conference Proceedings},
	title   = {Noise detection of iris image based on texture analysis},
	year    = {2009},
	doi     = {P. 2366–2370.},
}

@Article{Masek,
	author  = {Masek L.},
	journal = {Measurement},
	title   = {Recognition of human iris patterns for biometric identification},
	year    = {2003},
	doi     = {Vol. 32. No. 8. P. 1502–1516.},
}

@Article{KP,
	author  = {Kang B., Park K.},
	journal = {Pattern Recogn.
	Lett.,},
	title   = {A robust eyelash detection based on iris focus assessment},
	year    = {2007},
	doi     = {Vol. 28. No. 13. P. 1630–1639.},
}

@Article{Adam_2,
	author  = {Adam M., Rossant F., Amiel F., Mikovikova B., Ea T.},
	journal = {Radioengineering},
	title   = {Eyelid localization for iris identification},
	year    = {2008},
	doi     = {Vol. 17. No. 4. P. 82–85.},
}

@Comment{jabref-meta: databaseType:bibtex;}
